<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"    
    i18n_domain="qidejt.policy">
    

  <includeDependencies package="." />
 
  <i18n:registerTranslations directory="locales" />
    <include package=".browser" />     
    <include package=".portlet" />
    <grok:grok package="." /> 
  <!-- -*- cusomize indexer -*- -->


  <genericsetup:registerProfile
      name="default"
      title="qidejt.policy"
      directory="profiles/default"
      description="Installs the qidejt.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />
   <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall: qidejt.policy"
      directory="profiles/uninstall"
      description="Uninstalls the qidejt.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="qidejt.policy-hiddenprofiles" />

    
</configure>
